<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 03 21:47:32 CST 2020 -->
<title>adminPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="adminPage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/adminPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">网上书城</a></div>
<h2 title="类 adminPage" class="title">类 adminPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>网上书城.adminPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">adminPage</span>
extends java.lang.Object</pre>
<div class="block">The Class adminPage.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>wuyuchun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add">add</a></span></code></th>
<td class="colLast">
<div class="block">The add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addmanybooks">addmanybooks</a></span></code></th>
<td class="colLast">
<div class="block">The addmanybooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjframe">adjframe</a></span></code></th>
<td class="colLast">
<div class="block">The adjframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjlabel">adjlabel</a></span></code></th>
<td class="colLast">
<div class="block">The adjlabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all">all</a></span></code></th>
<td class="colLast">
<div class="block">The all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete">delete</a></span></code></th>
<td class="colLast">
<div class="block">The delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon">icon</a></span></code></th>
<td class="colLast">
<div class="block">The icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb">jb</a></span></code></th>
<td class="colLast">
<div class="block">The jb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jframe">jframe</a></span></code></th>
<td class="colLast">
<div class="block">The jframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jframe1">jframe1</a></span></code></th>
<td class="colLast">
<div class="block">The jframe 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jl">jl</a></span></code></th>
<td class="colLast">
<div class="block">The jl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jl1">jl1</a></span></code></th>
<td class="colLast">
<div class="block">The jl 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jl2">jl2</a></span></code></th>
<td class="colLast">
<div class="block">The jl 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jl3">jl3</a></span></code></th>
<td class="colLast">
<div class="block">The jl 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jl4">jl4</a></span></code></th>
<td class="colLast">
<div class="block">The jl 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlb">jlb</a></span></code></th>
<td class="colLast">
<div class="block">The jlb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jt">jt</a></span></code></th>
<td class="colLast">
<div class="block">The jt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jt1">jt1</a></span></code></th>
<td class="colLast">
<div class="block">The jt 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jt2">jt2</a></span></code></th>
<td class="colLast">
<div class="block">The jt 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jt3">jt3</a></span></code></th>
<td class="colLast">
<div class="block">The jt 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jt4">jt4</a></span></code></th>
<td class="colLast">
<div class="block">The jt 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtb">jtb</a></span></code></th>
<td class="colLast">
<div class="block">The jtb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off">off</a></span></code></th>
<td class="colLast">
<div class="block">The off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outmanybooks">outmanybooks</a></span></code></th>
<td class="colLast">
<div class="block">The outmanybooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save">save</a></span></code></th>
<td class="colLast">
<div class="block">The save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchalloffer">searchalloffer</a></span></code></th>
<td class="colLast">
<div class="block">The searchalloffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBook">searchBook</a></span></code></th>
<td class="colLast">
<div class="block">The search book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchLine">searchLine</a></span></code></th>
<td class="colLast">
<div class="block">The search line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sure">sure</a></span></code></th>
<td class="colLast">
<div class="block">The sure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sure1">sure1</a></span></code></th>
<td class="colLast">
<div class="block">The sure 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk">talk</a></span></code></th>
<td class="colLast">
<div class="block">The talk.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">adminPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createadminPage()">createadminPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="adjframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjframe</h4>
<pre>public static&nbsp;javax.swing.JFrame adjframe</pre>
<div class="block">The adjframe.</div>
</li>
</ul>
<a id="adjlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjlabel</h4>
<pre>public static&nbsp;javax.swing.JLabel adjlabel</pre>
<div class="block">The adjlabel.</div>
</li>
</ul>
<a id="searchBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBook</h4>
<pre>public static&nbsp;javax.swing.JButton searchBook</pre>
<div class="block">The search book.</div>
</li>
</ul>
<a id="searchLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLine</h4>
<pre>public static&nbsp;javax.swing.JTextField searchLine</pre>
<div class="block">The search line.</div>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static&nbsp;javax.swing.JLabel icon</pre>
<div class="block">The icon.</div>
</li>
</ul>
<a id="jb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb</h4>
<pre>public static&nbsp;javax.swing.JLabel jb</pre>
<div class="block">The jb.</div>
</li>
</ul>
<a id="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;javax.swing.JButton add</pre>
<div class="block">The add.</div>
</li>
</ul>
<a id="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;javax.swing.JButton delete</pre>
<div class="block">The delete.</div>
</li>
</ul>
<a id="searchalloffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchalloffer</h4>
<pre>public static&nbsp;javax.swing.JButton searchalloffer</pre>
<div class="block">The searchalloffer.</div>
</li>
</ul>
<a id="all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;javax.swing.JButton all</pre>
<div class="block">The all.</div>
</li>
</ul>
<a id="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;javax.swing.JButton save</pre>
<div class="block">The save.</div>
</li>
</ul>
<a id="addmanybooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addmanybooks</h4>
<pre>public static&nbsp;javax.swing.JButton addmanybooks</pre>
<div class="block">The addmanybooks.</div>
</li>
</ul>
<a id="outmanybooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outmanybooks</h4>
<pre>public static&nbsp;javax.swing.JButton outmanybooks</pre>
<div class="block">The outmanybooks.</div>
</li>
</ul>
<a id="talk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre>public static&nbsp;javax.swing.JButton talk</pre>
<div class="block">The talk.</div>
</li>
</ul>
<a id="sure1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sure1</h4>
<pre>public static&nbsp;javax.swing.JButton sure1</pre>
<div class="block">The sure 1.</div>
</li>
</ul>
<a id="jframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jframe</h4>
<pre>public static&nbsp;javax.swing.JFrame jframe</pre>
<div class="block">The jframe.</div>
</li>
</ul>
<a id="sure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sure</h4>
<pre>public static&nbsp;javax.swing.JButton sure</pre>
<div class="block">The sure.</div>
</li>
</ul>
<a id="off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public static&nbsp;javax.swing.JButton off</pre>
<div class="block">The off.</div>
</li>
</ul>
<a id="jl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl</h4>
<pre>public static&nbsp;javax.swing.JLabel jl</pre>
<div class="block">The jl.</div>
</li>
</ul>
<a id="jt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt</h4>
<pre>public static&nbsp;javax.swing.JTextField jt</pre>
<div class="block">The jt.</div>
</li>
</ul>
<a id="jl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl1</h4>
<pre>public static&nbsp;javax.swing.JLabel jl1</pre>
<div class="block">The jl 1.</div>
</li>
</ul>
<a id="jt1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt1</h4>
<pre>public static&nbsp;javax.swing.JTextField jt1</pre>
<div class="block">The jt 1.</div>
</li>
</ul>
<a id="jl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl2</h4>
<pre>public static&nbsp;javax.swing.JLabel jl2</pre>
<div class="block">The jl 2.</div>
</li>
</ul>
<a id="jt2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt2</h4>
<pre>public static&nbsp;javax.swing.JTextField jt2</pre>
<div class="block">The jt 2.</div>
</li>
</ul>
<a id="jl3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl3</h4>
<pre>public static&nbsp;javax.swing.JLabel jl3</pre>
<div class="block">The jl 3.</div>
</li>
</ul>
<a id="jt3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt3</h4>
<pre>public static&nbsp;javax.swing.JTextField jt3</pre>
<div class="block">The jt 3.</div>
</li>
</ul>
<a id="jl4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl4</h4>
<pre>public static&nbsp;javax.swing.JLabel jl4</pre>
<div class="block">The jl 4.</div>
</li>
</ul>
<a id="jt4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt4</h4>
<pre>public static&nbsp;javax.swing.JTextField jt4</pre>
<div class="block">The jt 4.</div>
</li>
</ul>
<a id="jframe1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jframe1</h4>
<pre>public static&nbsp;javax.swing.JFrame jframe1</pre>
<div class="block">The jframe 1.</div>
</li>
</ul>
<a id="jlb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlb</h4>
<pre>public static&nbsp;javax.swing.JLabel jlb</pre>
<div class="block">The jlb.</div>
</li>
</ul>
<a id="jtb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jtb</h4>
<pre>public static&nbsp;javax.swing.JTextField jtb</pre>
<div class="block">The jtb.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminPage</h4>
<pre>public&nbsp;adminPage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createadminPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createadminPage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createadminPage()</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>\u53c2\u6570</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/adminPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
