<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 03 21:45:13 CST 2020 -->
<title>loginPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="loginPage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/loginPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">网上书城</a></div>
<h2 title="类 loginPage" class="title">类 loginPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>网上书城.loginPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">loginPage</span>
extends java.lang.Object</pre>
<div class="block">The Class loginPage.</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>wuyuchun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ageLabel">ageLabel</a></span></code></th>
<td class="colLast">
<div class="block">The age label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ageText">ageText</a></span></code></th>
<td class="colLast">
<div class="block">The age text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back">back</a></span></code></th>
<td class="colLast">
<div class="block">The back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbpassword">jbpassword</a></span></code></th>
<td class="colLast">
<div class="block">The jbpassword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbsetIcon">jbsetIcon</a></span></code></th>
<td class="colLast">
<div class="block">The jbset icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbuserId">jbuserId</a></span></code></th>
<td class="colLast">
<div class="block">The jbuser id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtId">jtId</a></span></code></th>
<td class="colLast">
<div class="block">The jt id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtword">jtword</a></span></code></th>
<td class="colLast">
<div class="block">The jtword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginPagelable">loginPagelable</a></span></code></th>
<td class="colLast">
<div class="block">The login pagelable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginsucJLabel">loginsucJLabel</a></span></code></th>
<td class="colLast">
<div class="block">The loginsuc J label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameLabel">nameLabel</a></span></code></th>
<td class="colLast">
<div class="block">The name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameText">nameText</a></span></code></th>
<td class="colLast">
<div class="block">The name text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rigisterType">rigisterType</a></span></code></th>
<td class="colLast">
<div class="block">The rigister type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rigistType">rigistType</a></span></code></th>
<td class="colLast">
<div class="block">The rigist type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSex">selectSex</a></span></code></th>
<td class="colLast">
<div class="block">The select sex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sexLabel">sexLabel</a></span></code></th>
<td class="colLast">
<div class="block">The sex label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sure">sure</a></span></code></th>
<td class="colLast">
<div class="block">The sure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">loginPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new login page.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comp1hide()">comp1hide</a></span>()</code></th>
<td class="colLast">
<div class="block">Comp 1 hide.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comphide()">comphide</a></span>()</code></th>
<td class="colLast">
<div class="block">Comphide.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show1hide()">show1hide</a></span>()</code></th>
<td class="colLast">
<div class="block">Show 1 hide.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showcomp()">showcomp</a></span>()</code></th>
<td class="colLast">
<div class="block">Showcomp.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="loginPagelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPagelable</h4>
<pre>public static&nbsp;javax.swing.JLabel loginPagelable</pre>
<div class="block">The login pagelable.</div>
</li>
</ul>
<a id="jbuserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbuserId</h4>
<pre>public static&nbsp;javax.swing.JLabel jbuserId</pre>
<div class="block">The jbuser id.</div>
</li>
</ul>
<a id="jbpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbpassword</h4>
<pre>public static&nbsp;javax.swing.JLabel jbpassword</pre>
<div class="block">The jbpassword.</div>
</li>
</ul>
<a id="jtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtId</h4>
<pre>public static&nbsp;javax.swing.JTextField jtId</pre>
<div class="block">The jt id.</div>
</li>
</ul>
<a id="jtword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtword</h4>
<pre>public static&nbsp;javax.swing.JPasswordField jtword</pre>
<div class="block">The jtword.</div>
</li>
</ul>
<a id="jbsetIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbsetIcon</h4>
<pre>public static&nbsp;javax.swing.JLabel jbsetIcon</pre>
<div class="block">The jbset icon.</div>
</li>
</ul>
<a id="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel nameLabel</pre>
<div class="block">The name label.</div>
</li>
</ul>
<a id="nameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>public static&nbsp;javax.swing.JTextField nameText</pre>
<div class="block">The name text.</div>
</li>
</ul>
<a id="sexLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel sexLabel</pre>
<div class="block">The sex label.</div>
</li>
</ul>
<a id="ageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel ageLabel</pre>
<div class="block">The age label.</div>
</li>
</ul>
<a id="ageText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageText</h4>
<pre>public static&nbsp;javax.swing.JTextField ageText</pre>
<div class="block">The age text.</div>
</li>
</ul>
<a id="selectSex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSex</h4>
<pre>public static&nbsp;javax.swing.JComboBox selectSex</pre>
<div class="block">The select sex.</div>
</li>
</ul>
<a id="rigisterType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigisterType</h4>
<pre>public static&nbsp;javax.swing.JLabel rigisterType</pre>
<div class="block">The rigister type.</div>
</li>
</ul>
<a id="rigistType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigistType</h4>
<pre>public static&nbsp;javax.swing.JComboBox rigistType</pre>
<div class="block">The rigist type.</div>
</li>
</ul>
<a id="sure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sure</h4>
<pre>public static&nbsp;javax.swing.JButton sure</pre>
<div class="block">The sure.</div>
</li>
</ul>
<a id="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static&nbsp;javax.swing.JButton back</pre>
<div class="block">The back.</div>
</li>
</ul>
<a id="loginsucJLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginsucJLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel loginsucJLabel</pre>
<div class="block">The loginsuc J label.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginPage</h4>
<pre>public&nbsp;loginPage()</pre>
<div class="block">Instantiates a new login page.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="comphide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comphide</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;comphide()</pre>
<div class="block">Comphide.</div>
</li>
</ul>
<a id="showcomp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcomp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showcomp()</pre>
<div class="block">Showcomp.</div>
</li>
</ul>
<a id="comp1hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp1hide</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;comp1hide()</pre>
<div class="block">Comp 1 hide.</div>
</li>
</ul>
<a id="show1hide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show1hide</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;show1hide()</pre>
<div class="block">Show 1 hide.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/loginPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
